/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
  align-items: center;
  justify-content: center;
}

.feature-card {
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
  width: 200px;
}

.feature-card h3 {
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.feature-card p {
  font-size: 1rem;
  color: var(--text-dark);
}

.section-btn1 {
  background-color: #ff4081;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  font-size: 0.9rem;
  display: inline-block;
  margin: 2rem auto 0;
}

.section-btn1:hover {
  background-color: #e73370;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(42, 157, 143, 0.35);
}

.content-center {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

